[gd_scene format=3 uid="uid://5bt70r0bjdk7"]

[ext_resource type="Script" uid="uid://ejgf5d3i5y0e" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dd8rnba0qk048" path="res://sprites/splashart_gamejamcamera (1).png" id="2_wu84c"]
[ext_resource type="StyleBox" uid="uid://by10n51agfkmj" path="res://button_style_box_texture.tres" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://c38fk6bliodh6" path="res://fonts/rawpixel-bold.otf" id="3_rtw2f"]
[ext_resource type="AudioStream" uid="uid://cb2w31xi5q4ro" path="res://Jogo Foto/Meownu.wav" id="4_wu84c"]

[node name="MainMenu" type="Control" unique_id=1896891686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1464102914]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.031
anchor_bottom = 1.0
offset_right = 7.4799805
offset_bottom = 907.0
texture = ExtResource("2_wu84c")
expand_mode = 4
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1880953142]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109000005
anchor_top = 0.59000003
anchor_right = 0.35500002
anchor_bottom = 0.887
offset_left = 1.719986
offset_top = -3.2000122
offset_right = 2.3999634
offset_bottom = -2.960022
grow_vertical = 0
alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=136474670]
layout_mode = 2
theme_override_colors/font_color = Color(0.37, 0.18549335, 0.1184, 1)
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_8ln24")
text = "New Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=1205703662]
layout_mode = 2
theme_override_colors/font_color = Color(0.37, 0.18549335, 0.1184, 1)
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_8ln24")
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=422985515]
layout_mode = 2
theme_override_colors/font_color = Color(0.37, 0.18549335, 0.1184, 1)
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("3_8ln24")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1203791729]
stream = ExtResource("4_wu84c")
autoplay = true

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
