[gd_scene format=3 uid="uid://cw6l50sfdoc2s"]

[ext_resource type="Script" uid="uid://cbb1ghhd4u6gm" path="res://scenes/draggable_body.gd" id="1_6mc56"]
[ext_resource type="Script" uid="uid://ud4gofihb3ew" path="res://scenes/drag_n_drop_controller.gd" id="1_erv0l"]
[ext_resource type="ArrayMesh" uid="uid://g1u5rq1ekmjr" path="res://Models/OBJ format/animal-bunny.obj" id="1_g3mmq"]
[ext_resource type="Script" uid="uid://dlay6khifsmue" path="res://scenes/picture_room.gd" id="1_k86af"]
[ext_resource type="Resource" uid="uid://b4mn8h64l71cf" path="res://data/score_resource.tres" id="2_6aww1"]
[ext_resource type="ArrayMesh" uid="uid://bqtv2bk2512ux" path="res://Models/OBJ format/animal-koala.obj" id="3_bwfyf"]
[ext_resource type="AudioStream" uid="uid://cmytvc3tbppr3" path="res://Jogo Foto/Gatografia.wav" id="3_dlnkt"]
[ext_resource type="Script" uid="uid://csq18mnbymsby" path="res://scenes/bg_music_controller.gd" id="3_uq2wv"]
[ext_resource type="Script" uid="uid://d2dqb184gs4k5" path="res://scenes/picture_viewport.gd" id="4_6mc56"]
[ext_resource type="AudioStream" uid="uid://cbv31mwlq8hno" path="res://Jogo Foto/Contagem Regressiva.wav" id="4_t1ml7"]
[ext_resource type="AudioStream" uid="uid://cb2w31xi5q4ro" path="res://Jogo Foto/Meownu.wav" id="5_uq2wv"]
[ext_resource type="Script" uid="uid://b4toax1n7si00" path="res://scenes/picture_result_icon.gd" id="9_ntq1h"]
[ext_resource type="Texture2D" uid="uid://bws11bdg82d4g" path="res://sprites/icon_outline_checkmark.png" id="10_6aww1"]
[ext_resource type="Texture2D" uid="uid://chj5jqu53qciy" path="res://sprites/icon_outline_cross.png" id="11_q0x86"]
[ext_resource type="Texture2D" uid="uid://chokge5ov21wm" path="res://picture-template-overlay_2.png" id="12_jh5qs"]
[ext_resource type="Script" uid="uid://cie5yc7f3q8pc" path="res://scenes/countdown_timer.gd" id="13_q0x86"]
[ext_resource type="Script" uid="uid://cwhiujyy8ansp" path="res://scenes/countdown_label.gd" id="14_01b81"]
[ext_resource type="Texture2D" uid="uid://oifvku57jvg7" path="res://sprites/ui2.png" id="15_dlnkt"]
[ext_resource type="PackedScene" uid="uid://c6ipdb1ma8nmv" path="res://scenes/player.tscn" id="15_jh5qs"]
[ext_resource type="AudioStream" uid="uid://bwatnlq4tqs0x" path="res://Jogo Foto/Nota Boa.wav" id="18_q8wrx"]
[ext_resource type="AudioStream" uid="uid://vyql51qmp8fg" path="res://Jogo Foto/Beep 2.wav" id="19_183b6"]
[ext_resource type="AudioStream" uid="uid://omj8mvd2t7jk" path="res://Jogo Foto/Nota Ruim.wav" id="19_xoikw"]
[ext_resource type="AudioStream" uid="uid://8dp1kju6xlnd" path="res://Jogo Foto/Batendo Foto.wav" id="23_q8wrx"]

[sub_resource type="QuadMesh" id="QuadMesh_6mc56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_erv0l"]
size = Vector3(1, 1, 0.49267578)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mc56"]
size = Vector3(1, 1, 0.5004883)

[sub_resource type="BoxShape3D" id="BoxShape3D_k86af"]
size = Vector3(1, 1, 0.49560547)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvlo3"]
size = Vector3(1, 0.5, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5qs"]
atlas = ExtResource("15_dlnkt")
region = Rect2(1064, 0, 472, 480)

[node name="Main" type="Node3D" unique_id=793209605 node_paths=PackedStringArray("camera_subviewport")]
script = ExtResource("1_k86af")
camera_subviewport = NodePath("Control/CameraUI/SubViewportContainer/SubViewport")
picture_score_data = ExtResource("2_6aww1")

[node name="BGMusicController" type="Node" parent="." unique_id=543257298 node_paths=PackedStringArray("music_player_map")]
script = ExtResource("3_uq2wv")
music_player_map = {
"countdown": NodePath("CountDownMusicPlayer"),
"gameplay": NodePath("GameplayMusicPlayer"),
"menu": NodePath("MenuMusicPlayer")
}

[node name="GameplayMusicPlayer" type="AudioStreamPlayer" parent="BGMusicController" unique_id=1285705414]
stream = ExtResource("3_dlnkt")
autoplay = true

[node name="CountDownMusicPlayer" type="AudioStreamPlayer" parent="BGMusicController" unique_id=1711848733]
stream = ExtResource("4_t1ml7")

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="BGMusicController" unique_id=1497512778]
stream = ExtResource("5_uq2wv")

[node name="CountdownTimer" type="Node" parent="." unique_id=109313675]
script = ExtResource("13_q0x86")
countdown_start = 10

[node name="TopViewCamera" type="Camera3D" parent="." unique_id=799441515]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 4.5, 7.5, 4.5)
projection = 1
current = true
size = 11.28

[node name="Walls" type="Node3D" parent="." unique_id=1116926271]

[node name="Floor" type="MeshInstance3D" parent="Walls" unique_id=1931447899]
transform = Transform3D(12.03, 0, 0, 0, -4.371139e-07, 1.023, 0, -10, -4.471675e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_6mc56")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Floor" unique_id=931222551]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Floor/StaticBody3D" unique_id=244589162]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, -1.4432899e-15, 0, -4.8316906e-13, 0.9999979, 0, 2.7755576e-17, -0.25366202)
shape = SubResource("BoxShape3D_erv0l")

[node name="X" type="Decal" parent="Walls/Floor" unique_id=548062302]
transform = Transform3D(0.99999744, 0, 0, 0, -4.3711392e-08, -0.99999964, 0, 0.99999964, -4.3711367e-08, 0.17476973, -0.10916338, -1.9769921e-07)
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("11_q0x86")

[node name="EWall" type="MeshInstance3D" parent="Walls" unique_id=1008346535]
transform = Transform3D(-5.135981e-07, 0, -1, 0, 9.768784, 0, 11.749754, 0, -4.371139e-08, 5.8858004, 4.863922, 0.14664078)
layers = 2
mesh = SubResource("QuadMesh_6mc56")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/EWall" unique_id=1934412687]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/EWall/StaticBody3D" unique_id=1101088218]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, -7.1054075e-15, 0.99999714, 0, 0, -0.24975586)
shape = SubResource("BoxShape3D_6mc56")

[node name="SWall" type="MeshInstance3D" parent="Walls" unique_id=500493533]
transform = Transform3D(-11.749754, 0, -8.742278e-08, 0, 9.768784, 0, 1.0271962e-06, 0, -1, -0.081606865, 4.863922, 5.011184)
layers = 2
mesh = SubResource("QuadMesh_6mc56")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/SWall" unique_id=474564543]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/SWall/StaticBody3D" unique_id=1966923740]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, -7.1054075e-15, 0.99999714, 0, 0, -0.24975586)
shape = SubResource("BoxShape3D_6mc56")

[node name="NWall" type="MeshInstance3D" parent="Walls" unique_id=397218195]
transform = Transform3D(11.749754, 0, 0, 0, 9.768784, 0, 0, 0, 1, 0, 4.863922, -4.9233065)
layers = 2
mesh = SubResource("QuadMesh_6mc56")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/NWall" unique_id=1043674669]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/NWall/StaticBody3D" unique_id=1395026278]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, -7.1054075e-15, 0.99999714, 0, 0, -0.24975586)
shape = SubResource("BoxShape3D_6mc56")

[node name="WWall" type="MeshInstance3D" parent="Walls" unique_id=1174272057]
transform = Transform3D(-5.135981e-07, 0, 1, 0, 9.768784, 0, -11.749754, 0, -4.371139e-08, -5.8604813, 4.6380124, 0)
layers = 2
mesh = SubResource("QuadMesh_6mc56")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WWall" unique_id=533339657]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WWall/StaticBody3D" unique_id=43268515]
transform = Transform3D(0.9999999, 1.5777218e-30, -2.220446e-16, 0, 0.9999999, 0, 1.2505552e-12, -7.105418e-15, 0.9999986, 0, 0, -0.25219727)
shape = SubResource("BoxShape3D_k86af")

[node name="Koala" type="CharacterBody3D" parent="." unique_id=970239532 groups=["moveable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9846568, 0, 1.3762875)
script = ExtResource("1_6mc56")

[node name="AnimalBunny2" type="MeshInstance3D" parent="Koala" unique_id=2068435649]
mesh = ExtResource("3_bwfyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Koala" unique_id=941804985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023010254, 0.1855469, -0.27490234)
shape = SubResource("BoxShape3D_kvlo3")

[node name="Bunny" type="CharacterBody3D" parent="." unique_id=214474170 groups=["moveable"]]
script = ExtResource("1_6mc56")

[node name="AnimalBunny2" type="MeshInstance3D" parent="Bunny" unique_id=755158091]
mesh = ExtResource("1_g3mmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bunny" unique_id=605998206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04147339, 0.26786026, -0.04663086)
shape = SubResource("BoxShape3D_kvlo3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=601839849]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 45, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1117600601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)

[node name="DragNDropController" type="Node3D" parent="." unique_id=610225865]
visible = false
script = ExtResource("1_erv0l")
mouse_layer_mask = 1

[node name="PlayerCharacter" parent="." unique_id=307017552 instance=ExtResource("15_jh5qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1208894, 4.3413615)

[node name="Control" type="Control" parent="." unique_id=1606836278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraUI" type="VBoxContainer" parent="Control" unique_id=1859615672]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -352.0
offset_right = -54.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/CameraUI" unique_id=831283962]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/CameraUI/SubViewportContainer" unique_id=1926675096]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4
script = ExtResource("4_6mc56")

[node name="PictureCamera" type="Camera3D" parent="Control/CameraUI/SubViewportContainer/SubViewport" unique_id=1227041583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
projection = 1
size = 6.0

[node name="CameraButtons" type="HBoxContainer" parent="Control/CameraUI" unique_id=739095006]
layout_mode = 2

[node name="CameraShootButton" type="Button" parent="Control/CameraUI/CameraButtons" unique_id=1542160905]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "[ ]"

[node name="PictureOverlay" type="TextureRect" parent="Control" unique_id=1574688413]
layout_mode = 0
offset_left = 1608.0
offset_top = 727.0
offset_right = 1864.0
offset_bottom = 983.0
texture = ExtResource("12_jh5qs")

[node name="PictureResultHud" type="Control" parent="Control" unique_id=1919818494]
anchors_preset = 0
offset_left = 1723.0
offset_top = 756.0
offset_right = 1763.0
offset_bottom = 796.0
script = ExtResource("9_ntq1h")

[node name="Success" type="TextureRect" parent="Control/PictureResultHud" unique_id=157147192]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_6aww1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/PictureResultHud/Success" unique_id=2127892597]
stream = ExtResource("18_q8wrx")

[node name="Failure" type="TextureRect" parent="Control/PictureResultHud" unique_id=708265222]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_q0x86")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/PictureResultHud/Failure" unique_id=1999638717]
stream = ExtResource("19_xoikw")

[node name="Countdown Label" type="Label" parent="Control" unique_id=2143904771]
visible = false
layout_mode = 0
offset_left = 539.0
offset_top = 23.0
offset_right = 576.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_01b81")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/Countdown Label" unique_id=1521880032]
stream = ExtResource("19_183b6")

[node name="NinePatchRect" type="TextureRect" parent="Control" unique_id=1291998920]
visible = false
layout_mode = 0
offset_left = 1581.0
offset_top = 695.0
offset_right = 1896.0
offset_bottom = 1077.0
texture = SubResource("AtlasTexture_jh5qs")
expand_mode = 4
stretch_mode = 4

[node name="CameraShootAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1996181724]
stream = ExtResource("23_q8wrx")

[connection signal="picture_compared" from="." to="Control/PictureResultHud" method="_on_main_picture_compared"]
[connection signal="countdown_ended" from="CountdownTimer" to="." method="_on_camera_shoot"]
[connection signal="countdown_ended" from="CountdownTimer" to="CameraShootAudioPlayer" method="play"]
[connection signal="countdown_started" from="CountdownTimer" to="PlayerCharacter" method="_on_countdown_timer_countdown_started"]
[connection signal="countdown_started" from="CountdownTimer" to="Control/Countdown Label" method="_on_node_countdown_started"]
[connection signal="countdown_updated" from="CountdownTimer" to="Control/Countdown Label" method="_on_countdown_timer_countdown_updated"]
[connection signal="pressed" from="Control/CameraUI/CameraButtons/CameraShootButton" to="CountdownTimer" method="start_countdown"]
[connection signal="pressed" from="Control/CameraUI/CameraButtons/CameraShootButton" to="BGMusicController" method="play_song" binds= ["countdown"]]
