[gd_scene format=3 uid="uid://c6ipdb1ma8nmv"]

[ext_resource type="Script" uid="uid://d3s8yxuvpmekm" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/StateMachine/player_character_script.gd" id="1_txqg3"]
[ext_resource type="Script" uid="uid://sca7ypsol83f" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/StateMachine/state_machine_script.gd" id="2_avvyw"]
[ext_resource type="Script" uid="uid://stil4xkf3tk0" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/StateMachine/idle_state_script.gd" id="3_8l5fd"]
[ext_resource type="Script" uid="uid://blt7dest23fk0" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/StateMachine/walk_state_script.gd" id="5_bydtv"]
[ext_resource type="Script" uid="uid://dvu58wf01wils" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/StateMachine/jump_state_script.gd" id="7_5jn15"]
[ext_resource type="Script" uid="uid://bh3rdvokmrar1" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/StateMachine/inair_state_script.gd" id="8_w2wq5"]
[ext_resource type="PackedScene" uid="uid://cdnfj6k8s37h7" path="res://Characters_Models/PANDA/panda.tscn" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://b0fbr48rbvn27" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/Camera/camera_script.gd" id="9_x6xif"]
[ext_resource type="Script" uid="uid://dx02l6p6behb8" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/HUD/hud_script.gd" id="10_2they"]
[ext_resource type="Texture2D" uid="uid://cc2gr21tqe3wt" path="res://addons/JehenoSimpleFirstPersonController/PlayerCharacter/HUD/crosshair.png" id="11_bkj7j"]

[sub_resource type="Curve" id="Curve_2tsxa"]
_limits = [0.0, 30.0, 0.0, 60.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(60, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_br1r7"]
_limits = [3.0, 30.0, 0.0, 30.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(30, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yjma"]
radius = 0.2680664
height = 1.2202148

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=307017552 groups=["PlayerCharacter"]]
process_mode = 4
collision_layer = 8
collision_mask = 7
floor_block_on_wall = false
floor_max_angle = 1.13446
floor_snap_length = 0.0
platform_floor_layers = 4278190081
script = ExtResource("1_txqg3")
desired_move_speed_curve = SubResource("Curve_2tsxa")
in_air_move_speed_curve = SubResource("Curve_br1r7")
base_model_height = 0.5
walk_speed = 5.0
walk_accel = 8.0
walk_deccel = 12.0

[node name="StateMachine" type="Node" parent="." unique_id=931857651 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_avvyw")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=394410750]
script = ExtResource("3_8l5fd")
metadata/_custom_type_script = "uid://stil4xkf3tk0"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1592098153]
script = ExtResource("5_bydtv")
metadata/_custom_type_script = "uid://blt7dest23fk0"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1931624113]
script = ExtResource("7_5jn15")
metadata/_custom_type_script = "uid://dvu58wf01wils"

[node name="InairState" type="Node" parent="StateMachine" unique_id=880216578]
script = ExtResource("8_w2wq5")
metadata/_custom_type_script = "uid://bh3rdvokmrar1"

[node name="CameraHolder" type="Node3D" parent="." unique_id=1750117354]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.91198236, 0)
script = ExtResource("9_x6xif")
enable_forward_tilt = false
enable_side_tilt = false
enable_headbob = false

[node name="Camera" type="Camera3D" parent="CameraHolder" unique_id=713894208]
unique_name_in_owner = true
cull_mask = 1
fov = 90.0
near = 0.01
far = 1000.0

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=599971163]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59350586, 0)
shape = SubResource("CapsuleShape3D_5yjma")

[node name="PANDA" parent="." unique_id=2140236686 instance=ExtResource("8_y4r1p")]

[node name="Raycasts" type="Node3D" parent="." unique_id=2079423533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7467853, 0)

[node name="CeilingCheck" type="RayCast3D" parent="Raycasts" unique_id=815494865]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.758088, 0)
exclude_parent = false
target_position = Vector3(0, 3, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FloorCheck" type="RayCast3D" parent="Raycasts" unique_id=552044089]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0, 0, 0.956863, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=382546849]
unique_name_in_owner = true
script = ExtResource("10_2they")
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="TextureRect" parent="HUD" unique_id=104157216]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_bkj7j")
